{
  "name": "Mini Author .app",
  "short_name": "Mini Author",
  "description": "Distraction-free writing with local-first drafts and Dropbox sync.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6ef",
  "theme_color": "#f8f6ef",
  "icons": [
    {
      "src": "/mini-author-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/mini-author-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
